// Home Content

.home {

  .intro {

    img{
      border-radius: .5rem;
      @media @mobile{
        width: 100%;
      }      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-wrap();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      img {
        width: 100%;
        
        &:nth-of-type(2){
          display: none;
        }      
        &:nth-of-type(3){
          display: none;
        }      
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 10px;
      padding: 12px 12px;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .action-btn(#333, white, 40%);
        @media @mobile{
          .action-btn(#333, white, 100%);
        }
  
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home